# skills

./: .travis.yml  README.md  build.gradle  travis.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/skills/: SkillsApplication.java
src/main/java/br/com/skills/admin/: SkillsApplication.java
src/main/java/br/com/skills/admin/advices/: UserNotFoundException.java
src/main/java/br/com/skills/admin/controller/: UserController.java
src/main/java/br/com/skills/admin/controllers/: UserController.java
src/main/java/br/com/skills/admin/entities/: SkillEntity.java  UserEntity.java
src/main/java/br/com/skills/admin/repositories/: SkillsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/br/com/skills/admin/resources/: SkillsResource.java  UserResource.java  UsersResource.java
src/main/java/br/com/skills/admin/service/: UserService.java
src/main/java/br/com/skills/admin/services/: UserService.java
src/main/java/br/com/skills/config/: SwaggerConfig.java
src/main/resources/: application.properties  database.sql
src/main/resources/db/migration/: V1__Estrutura_inicial_banco_de_dados.sql  V2__alterando_nome_coluna_usuario.sql
src/test/java/br/com/skills/admin/: SkillsApplicationTests.java
src/test/java/br/com/skills/admin/resources/: RestAssuredTests.java  SkillsResourceTest.java  UserResourceTests.java  UsersResourceTests.java
src/test/resources/: application.properties
