buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.skills.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10
targetCompatibility = 10

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java")
	compile("com.h2database:h2")
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.10'



	compileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

