buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE'
        classpath 'net.researchgate:gradle-release:2.6.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.researchgate.release'


group = 'br.com.skills.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10
targetCompatibility = 10

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'mysql', name: 'mysql-connector-java'
	compile group: 'com.h2database', name:'h2'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.10'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version : '3.0.2'
}

